<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 500px;
        width: 500px;
        border: 3px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button {
        height: 200px;
        width: 200px;
        border: 3px solid purple;
        margin: 10px;
      }
      .btn {
        height: 200px;
        width: 200px;
        border: 3px solid purple;
        margin: 10px;
      }

      #red {
        background-color: red;
      }
      #yellow {
        background-color: rgb(238, 255, 0);
      }
      #grey {
        background-color: rgb(61, 38, 43);
      }
      #blue {
        background-color: rgb(57, 20, 223);
      }
    </style>
  </head>
  <body>
    <div>
      <span class="button" id="red"></span>
      <span class="button" id="yellow"></span>
      <span class="button" id="grey"></span>
      <span class="button" id="blue"></span>
      <span class="btn" onclick="change('white')"></span>
    </div>

    <script>
      const button = document.querySelectorAll(".button");
      console.log(button);

      button.forEach((btn) => {
        btn.addEventListener("click", () => {
          const color = btn.id;
          document.body.style.backgroundColor = color;
        });
      });

      const change = (color) => {
        document.body.style.backgroundColor = color;
      };
    </script>
  </body>
</html>
